# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# APP
APP_ENV=prod
APP_SECRET=dea635eda4dabae2414120eebada80462d0cxxx
LOCALE_DEFAULT=EN

# MYSQL
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=unitecms
DATABASE_USER=uniteadmin
DATABASE_PASSWORD=NUjefjNJ234nuifwe9f32fh44343hrewf
DEFAULT_HOSTNAME=localhost
ROUTING_APPROACH=parameter

# MINIO
MINIO_ACCESS_KEY=AKIAIOSFIIASAUNITE
MINIO_SECRET_KEY=wJalrXUtnEOCS/K7MDENG/bPxRfiCYUNITE
